<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title Project</title>

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
            margin: 0
        }

        body {
            background: #b2fcff;
        }

        .bg-img {
            opacity: 0.5;
            width: 100%;
            z-index: -2;
            position: absolute
        }

        header {
            background: #b2fcff;
            height: 20px;
            padding: 20px 5%;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 4px 8px;
            font-size: 16px;
        }

        .logo,
        .nav-left {
            float: left;
        }

        .nav-right {
            float: right;
            text-align: right
        }

        .nav-left,
        .nav-right {
            width: 40%
        }

        .logo {
            width: 20%;
            text-align: center
        }

        .nav-mobile {
            display: none
        }

        @media (max-width:600px) {
            .nav-desktop {
                display: none;
            }

            .nav-mobile {
                display: block
            }

            .active-menu {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                background: #fff;
                height: 100%;
                width: 80%;
                transition: 1s;
            }

            .active-menu .nav-left,
            .active-menu .nav-left a,
            .active-menu .nav-right {
                width: 100%;
                float: left;
                padding: 10px;
            }

            .active-menu .nav-left {
                padding-top: 50px
            }

            .active-menu .nav-right {
                text-align: left
            }


            .active-menu .logo {
                padding: 10px;
                position: absolute
            }
        }
    </style>

</head>

<!-- <body style="background: #b2fcff" > -->

<body>
    <img class="bg-img"
        src="https://res.cloudinary.com/css-tricks/image/upload/f_auto,q_auto/v1563221883/CSS_Tricks_Sidebar_banner_2.1_zgad1c.jpg">
    <header>
        <nav class="nav-mobile">
            <a href="#">
                <img alt="Logo" width="70px" src="http://yucoding.com/yucoding-assets/img/brand/blue.png">
            </a>
            <a onclick="openMenu()" href="#" style="float: right">
                <svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1"
                    viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path
                        d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z" />
                </svg>
            </a>

        </nav>
        <nav id="menu-mebile" class="nav-desktop ">
            <div class="nav-left">
                <a href="#">How It Work</a>
                <a href="#">Community</a>
                <a href="#">Visit Our Salon</a>
            </div>
            <div class="logo">
                <a href="#">
                    <img alt="Logo" width="70px" src="http://yucoding.com/yucoding-assets/img/brand/blue.png">
                </a>
            </div>
            <div class="nav-right">
                <a href="#">About Yucoding</a>
            </div>
        </nav>
    </header>


    <!-- <h1 class="warna-biru underline">Hello Yucoding</h1>
    <h2>
        <span class="warna-hijau">Hello</span>
        Yucoding
    </h2>
    <h3 id="biru-muda" class="underline">Hello Yucoding</h3>
    <h4>Hello Yucoding</h4>
    <h5>Hello Yucoding</h5>
    <h6>Hello Yucoding</h6>
    <p>Paragraf</p>
    <b>Tebal</b>
    <br>
    <hr>
    <i>Tebal</i> -->

    <script>
        function openMenu() {
            var menu = document.getElementById("menu-mebile");
            menu.classList.toggle("active-menu")
        }
    </script>
</body>

</html>