<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        * {margin: 0; 
            box-sizing:border-box;
            }
        body {background: #e1eaee;}  
        header {background: #2e656d; height: 60px; padding: 20px 6%;}
        a { text-decoration: none; color: white; padding: 10px 5%; font-size: 16px}
        .logo, .nav-left {float: left; }
        .nav-right {float: right; text-align: right;}
        .nav-left, .nav-right {width: 30%; }
        .logo {width: 10%; }
        img {width: 200px; height: 200px; border-radius: 10%; float: right; margin: 120px }
        p{ 
            font-size: 25px; font-family:'Bell MT '; color: black; margin: 100px text-align: 
            center; text-indent: 100px; text-align: justify; text-transform: capitalize;
        letter-spacing: 3px;}
        /* h1{ text-transform: uppercase; font-size: 10px; font-family:'Lucida Bright'; color: white; margin: 190px} */
        
        /* header{
            background: #213453;
        }
        teks{
            text-transform: lowercase;
            font-weight: bold;
            padding: 4px 8px;
            font-size: 16px;
            float: left;
        }     */
        gambar{
            width: 200px; height: 200px; border-radius: 60%; float: right; margin: 2000px 

        }
    </style>
    <script>

    </script>
</head>
<body>
    <header>
            <!-- <div class="logo nav-left">
                        <img width="100px" src="img/inisial.png" align="left">
                </div> -->
        <div class="nav-left">
                
            <a href="index.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="">FORTOFOLIO</a>
        </div>
        
        <div class="nav-right">
            <a href="">BLOG</a>
            <a href="">CONTACT</a>
        </div>
    </header>
        <div><img src="img/Unper.png"; align="cebter"; ></div>
        <br>
            
<div>
    <br>
    <br>   
    <div>
        <p>Saya seorang mahasiswa Semester 5 di Universitas Perjuangan Tasikmalaya saya aktif pada organisasi Himpunan
                Mahasiswa Teknik Informatika

                <br>Kelebihan diri saya
                <br>
                Selalu menjadi juara karena kita dilahirkan sebagai pemenang, maka dari itu saya 
                bangga pernah masuk peringkat 5 besar dari kelas 1-6 SD, 
                peringkat 10 besar dari kelas 7-9 SMP, dan Juara Kabupaten pada cabang Olahraga Beladiri Taekwondo
        <!-- <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p> -->
      </div>
      <div class=""> <img src="img/sa.jpg" align="left"> 
      </div>
      
        
    </section>
    <footer>
    </footer>
</body>
</html>