<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="=" width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0,
        initial-scale=1.0">
    <title>Fortopolio</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(img/images.jpg);
            background-size: cover;
            font-size: 24px;
            text-align: center;
        }

        header {
            background: #2e656d;
            height: 60px;
            padding: 20px 6%;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px 5%;
            font-size: 16px
        }

        .logo,
        .nav-left {
            float: left;
        }

        .nav-right {
            float: right;
            text-align: right;
        }

        .nav-left,
        .nav-right {
            width: 30%;
        }

        .logo {
            width: 10%;
        }

        p {
            font-size: 25px;
            font-family: "Bell MT";
            color: rgb(230, 235, 240);
            margin: 100px text-align: left;
            text-indent: 100px;
            text-transform: capitalize;
            letter-spacing: 3px;
            text-align: justify;
        }

        /* header{
            background: #213453;
        }
        teks{
            text-transform: lowercase;
            font-weight: bold;
            padding: 4px 8px;
            font-size: 16px;
            float: left;
        }     */
        #biodata {
            position: absolute;
            width: 330px;
            height: 57px;
            z-index: 1;
            left: 566px;
            top: 148px;
            background-color: #005166;
        }

        #identitas {
            position: absolute;
            width: 1099px;
            height: 549px;
            z-index: 1;
            left: 137px;
            top: 195px;
            background-color: #005166;
        }

        #grup {
            position: absolute;
            width: 461px;
            height: 113px;
            z-index: 1;
            left: 610px;
            top: 45px;
            background-color: #005166;
            background-image: url(img/2.png);
        }
    </style>
    <script>

    </script>
</head>

<body>
    <header>
        <!-- <div class="logo nav-left">
                        <img width="100px" src="img/inisial.png" align="left">
                </div> -->
        <div class="nav-left">

            <a href=""> HOME </a>
            <a href="About.html"> ABOUT </a>
            <a href=""> FORTOFOLIO </a>

        </div>

        <div class="nav-right">
            <a href=""> BLOG </a>
            <a href=""> CONTACT </a>
        </div>
        <div id="biodata">
            <p> BIODATA </p>
        </div>
    </header>
    <div id="identitas">
        <p>&nbsp;</p>
        <p><strong>Indentitas Pribadi</strong></p>
        <p>Nama : Melanda Tiara
        </p>
        <p></p>
        <p></p>
        <p>TemTaLa : Bandung, 5 Maret 1999</p>
        <p>Alamat : Padalarang</p>
        <p>email : melandasonix@gmail.com</p>
        <div id="grup">
            <p>&nbsp;</p>
        </div>
        <p>Instansi : MT_Group </p>
        <p>&nbsp;</p>
        <p>Sosial Media</p>
        <p>No.Hp : 089633214505</p>
        <p>Email : melandasonix@gmail.com</p>
        <p>WA : 089637407533</p>
        <p>Instagram : @M_Tiara_Komala_S</p>
    </div>
</body>

</html>