<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
     <link rel="stylesheet" href="style.css">
    <style>
    * {
        margin: 0;
    } 
    body {
        background-color: aqua;
    }
    header {
        height: 20px;
        padding: 12px 5%;
    }
    a{
        text-decoration: none;
        color: black;
        padding: 4px 8px;
        font-size: 16px;
    }
    .logo
    .nav-left{
        float: left;
    }
    .
/*     
    body {
        background:#b2fcff
         }
    .warna-biru {
         color: #3e64ff
         }
    .underline {
        text-decoration : underline
    }
    #biru-muda {
        color: #5edfff
    } */
    /* .warna-merah{
        color: #FF0000
    } */
    </style>
</head>
<body>
    <header>
        <nav>
             <div class="nav-left">
                 <a href="#">How It Work</a>
                 <a href="#">Community</a>
                 <a href="#">Visit Our Salon</a>
             </div>
             <div class="logo">
                 <a href="#">
                     <img width="70px" src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwj-uJ-PlN_jAhUC448KHWROB-sQjRx6BAgBEAU&url=https%3A%2F%2Fid.wikipedia.org%2Fwiki%2FBerkas%3ALogo-Universitas-Siliwangi.png&psig=AOvVaw0elgv6Kt3UE6_2waPmLGra&ust=1564662479083740" alt="Gambar Kosong">
                 </a>
             </div>
             <div class="nav-right">
                 <a href="#"> About Yucoding </a>
             </div>      
            </nav>
    </header>
    <!-- <h1 class="warna-biru underline">Test ngoding kuy</h1>
    <h2> <span class="warna-merah">Test</span> ngoding kuy</h2>
    <h3 id="biru-muda" class="underline">Test ngoding kuy</h3>
    <h4>Test ngoding kuy</h4>
    <h5>Test ngoding kuy</h5>
    <h6>Test ngoding kuy</h6>
    <p>Paragraf</p>
    <br>
    <hr>
    <i>Tebal</i> -->
</body>
</html>